# Application Configuration
DEV_APP_PORT="9229:9229"
NODE_ENV="development"

# Prisma Configuration
PRISMA_SYNC_DB="true"
PRISMA_REBUILD_CLIENT="true"

# PostgreSQL Configuration
DEV_POSTGRES_PORT="5432:5432"
POSTGRES_DB="node_app"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1q2w3e4r"

# MongoDB Configuration
DEV_MONGO_PORT="27017:27017"
MONGO_DB="nodeApp"
MONGO_USER="mongo"
MONGO_PASSWORD="1q2w3e4r"

# Database URLs for Scripts
APP_PG_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DEV_POSTGRES_PORT%%:*}/${POSTGRES_DB}?schema=public"
APP_MONGO_DATABASE_URL="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost:${DEV_MONGO_PORT%%:*}/${MONGO_DB}"
