DEV_APP_PORT="9229:9229"
NODE_ENV="development"

PRISMA_SYNC_DB="true"
PRISMA_REBUILD_CLIENT="true"

DEV_POSTGRES_PORT="5432:5432"
POSTGRES_DB="node_app"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1q2w3e4r"

DEV_MONGO_PORT="27017:27017"
MONGO_DB="nodeApp"
MONGO_USER="mongo"
MONGO_PASSWORD="1q2w3e4r"

DEV_REDIS_PORT="6379:6379"
REDIS_HOST="redis"
REDIS_PORT="6379"

# Prisma Config for scripts
APP_PG_DATABASE_URL="postgresql://postgres:1q2w3e4r@localhost/node_app?port=5432&schema=public"

# MongoDB Config for scripts
#APP_MONGO_DATABASE_URL="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost:${APP_MONGO_PORT:-27017}/${MONGO_DB}"